spring.config.import=.env.properties

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
logging.level.com.zpop.web.dao=trace